NODE_ENV=develop
PORT=3000
DATABASE_URL=mongodb+srv://wizerio123456789:EqscLV7XC3nguLDM@boh-internet-magazine.phzh3.mongodb.net/

JWT_SECRET=my-your-super-puper-secret-code-for-my-jwt
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_NAME=e2207e5fdb1499
EMAIL_PASSWORD=23095bc121aafd